OAUTH_APP_ID=d042a19e-2688-4ea4-9d46-99652f31f1d6
OAUTH_APP_PASSWORD=ofxkNDB0749-pbuROSE4#*:
OAUTH_REDIRECT_URI=http://localhost:1337/auth/callback
OAUTH_SCOPES='profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token